release_downloads_organizer/
├── app/
│   └── main.py
├── core/
│   ├── __init__.py
│   ├── scanner.py
│   ├── planner.py
│   ├── executor.py
│   ├── settings.py
│   ├── logger.py
│   ├── undo.py
│   └── selfcheck.py
├── data/
│   ├── settings.json
│   └── presets/
│       ├── senior.json
│       ├── standard.json
│       └── power.json
├── docs/
│   └── developer_manual.md
├── logs/
│   └── (created automatically at runtime)
├── exports/
│   └── (created automatically at runtime)
├── tools/
│   ├── run_quality_checks.sh
│   ├── smoke_test.py
│   ├── boot_error_gui.py
│   ├── quality_gate_gui.py
│   └── repair_center_gui.py
├── start.sh
├── requirements.txt
├── README.md
├── CHANGELOG.md
└── todo.txt
